{
  "name": "tomedo-actionurl",
  "version": "2.0.1",
  "description": "REST-API to receive action url calls from any pbx and forward it to any number of Tomedo clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Harm - ApfelQ",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "awesome-phonenumber": "^7.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.21.1",
    "got": "^14.4.4",
    "graceful-fs": "^4.2.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "type": "module"
}
